<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MapActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/space_background_2"/>

    <ImageButton
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/spaceship"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

           <ImageButton
                android:id="@+id/imageButtonTomato"
                android:layout_width="125dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/tomato"
                android:padding="5dp"
                android:background="@color/sunflower" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonEggplant"
                android:layout_width="125dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/eggplant"
                android:padding="5dp"
                android:background="@color/sunflower" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonPumpkin"
                android:layout_width="125dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/pumpkin"
                android:padding="5dp"
                android:background="@color/sunflower" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonBroccoli"
                android:layout_width="125dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/broccoli"
                android:padding="5dp"
                android:background="@color/sunflower" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>