<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@color/broccoli" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/imageButtonArrowLeft"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_left"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/broccoli"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonArrowRight"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"/>

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/broccoliBox1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox1NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox1NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="0"
                android:layout_column="0"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox2NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox2NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="0"
                android:layout_column="1"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox3"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="0"
                android:layout_column="2"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox3NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox3NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="0"
                android:layout_column="2"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox4"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox4NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox4NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="1"
                android:layout_column="0"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox5"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox5NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox5NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="1"
                android:layout_column="1"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox6"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="1"
                android:layout_column="2"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox6NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox6NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="1"
                android:layout_column="2"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox7"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="2"
                android:layout_column="0"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox7NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox7NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="2"
                android:layout_column="0"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox8"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox8NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox8NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="2"
                android:layout_column="1"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/broccoliBox9"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_row="2"
                android:layout_column="2"
                android:src="@drawable/harvest"
                android:adjustViewBounds="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/broccoliBox9NbToCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id ="@+id/broccoliBox9NbShoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="9dp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"
                android:layout_gravity="bottom"
                android:layout_row="2"
                android:layout_column="2"
                android:visibility="invisible"/>
        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="BUY"
            android:textColor="@color/broccoli"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="COLLECT ALL"
            android:textColor="@color/broccoli"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

    </LinearLayout>

</RelativeLayout>